# kanban

./: README.md
src/: Kanban.sln
src/Kanban.API/: Kanban.API.csproj  Program.cs
src/Kanban.API/Controllers/: BoardsController.cs  ColumnsController.cs  TasksController.cs
src/Kanban.API/Data/: ApplicationDbContext.cs
src/Kanban.API/Models/DTOs/: BoardDTO.cs  ColumnDTO.cs  CreateBoardDTO.cs  CreateColumnDTO.cs  CreateTaskDTO.cs  TaskDTO.cs
src/Kanban.API/Models/Entities/: Board.cs  Column.cs  Task.cs
src/Kanban.API/Properties/: launchSettings.json
src/Kanban.Application/: Kanban.Application.csproj
src/Kanban.Application/DTOs/: BoardDTO.cs  ColumnDTO.cs  CreateBoardDTO.cs  CreateColumnDTO.cs  CreateTaskDTO.cs  TaskDTO.cs
src/Kanban.Application/Responses/: ApiResponse.cs
src/Kanban.Application/Services/: BoardService.cs  ColumnService.cs  TaskService.cs
src/Kanban.Domain/Entities/: Board.cs  Column.cs  Task.cs
src/Kanban.Infrastructure/: Kanban.Infrastructure.csproj
src/Kanban.Infrastructure/Repositories/: BoardRepository.cs  SectorRepository.cs  TaskRepository.cs
src/Kanban.Persistence/: ApplicationDbContext.cs  Kanban.Persistence.csproj
src/Kanban.Persistence/Migrations/: 20260308170230_InitialCreate.Designer.cs  20260308170230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
