<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kanban.Infrastructure/Kanban.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses/" />
  </ItemGroup>

</Project>
